<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.linta.birthdaybash.Main2Activity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"


        android:background="@android:color/transparent"
        android:fontFamily="serif"
        android:text="ADD A BIRTHDAY"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fontFamily="serif-monospace"
        android:text="PERSON'S NAME"

        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/contact"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fontFamily="serif-monospace"
        android:text="BIRTHDAY DATE"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30dp" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="90dp"
        android:text="Add Reminder"
        android:fontFamily="serif-monospace"
        android:textColor="@android:color/background_light"
        android:background="@color/colorAccent"
        android:layout_alignBottom="@+id/button4" />
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/background_light"
        android:fontFamily="serif-monospace"
    android:layout_toRightOf="@+id/time"
        android:text="Add Birthdate"
        android:background="@color/colorAccent" />
</RelativeLayout>

  <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"


            android:src="@drawable/calendar"
            android:id="@+id/img" />


        <EditText
            android:id="@+id/time11"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img"
            android:layout_marginLeft="40dp"
             />

        <EditText
            android:id="@+id/date11"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/time11"
            android:layout_marginLeft="20dp"
             />

   </RelativeLayout>






    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fontFamily="serif-monospace"
        android:text="CONTACT NUMBER"

        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/phone"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/button"
            android:layout_width="210dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="60dp"
            android:layout_weight="0.80"
            android:background="@color/colorAccent"
            android:fontFamily="serif"
            android:text="SAVE"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/button3"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="60dp"
            android:background="@color/colorAccent"
            android:fontFamily="serif"
            android:text="CANCEL"
            android:textColor="@android:color/background_light" />


    </LinearLayout>


</LinearLayout>
