<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.linta.birthdaybash.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/button"
        android:background="@drawable/add" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/button2"

        android:background="@drawable/view" />
</LinearLayout>
